# mock-my-api

./: .gitignore  README.md  pom.xml
src/main/java/io/github/cainlara/mma/: MMAAplication.java  MMAApplication.java
src/main/java/io/github/cainlara/mma/config/: MMASpringCustomContainer.java
src/main/java/io/github/cainlara/mma/controller/: IMMACustomExecutor.java  MMAGenericController.java  MMAInstanceController.java
src/main/java/io/github/cainlara/mma/controller/impl/: MMACustomExecutorImpl.java
src/main/java/io/github/cainlara/mma/core/: EMMARestMethod.java  MMAException.java  MMAInputTransformer.java
src/main/java/io/github/cainlara/mma/core/domain/: MMARest.java
src/main/java/io/github/cainlara/mma/domain/: MMARest.java  MMAVersionDescription.java
src/main/java/io/github/cainlara/mma/executor/: IMMACustomExecutor.java
src/main/java/io/github/cainlara/mma/executor/impl/: MMACustomExecutorImpl.java
src/main/java/io/github/cainlara/mma/service/: IMMAConfigSrv.java
src/main/java/io/github/cainlara/mma/service/impl/: MMAConfigServiceImpl.java
src/main/java/io/github/cainlara/mma/util/: JSONUtils.java  MMAFileUtils.java
src/main/resources/: application.properties  banner.txt
