╔═════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║888b     d888                   888           888b     d888                      d8888 8888888b. 8888888 ║
║8888b   d8888                   888           8888b   d8888                     d88888 888   Y88b  888   ║
║88888b.d88888                   888           88888b.d88888                    d88P888 888    888  888   ║
║888Y88888P888  .d88b.   .d8888b 888  888      888Y88888P888 888  888          d88P 888 888   d88P  888   ║
║888 Y888P 888 d88""88b d88P"    888 .88P      888 Y888P 888 888  888         d88P  888 8888888P"   888   ║
║888  Y8P  888 888  888 888      888888K       888  Y8P  888 888  888        d88P   888 888         888   ║
║888   "   888 Y88..88P Y88b.    888 "88b      888   "   888 Y88b 888       d8888888888 888         888   ║
║888       888  "Y88P"   "Y8888P 888  888      888       888  "Y88888      d88P     888 888       8888888 ║
╚═════════════════════════════════════════════════════════════════888═════════════════════════════════════╝
                                                             Y8b d88P
                                                              "Y88P"
═══════════════════════════════════════════════════════════════════════════════════════════════════════════
MMA v${application.version}
Running on Spring Boot v${spring-boot.version}
═══════════════════════════════════════════════════════════════════════════════════════════════════════════